set -g default-shell /bin/zsh

# use C-a as tmux prefix
unbind C-a
set-option -g prefix C-a
bind C-a send-prefix

# open new windows and panes in the current directory
unbind '"'
unbind %
unbind c

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes and windows with vi-like keybinds
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-h previous-window
bind C-l next-window

# open new session
bind C-n command-prompt -p "Session name:" "new-session -s %1"

# close current session without leaving tmux
bind X if-shell "[ $(tmux list-sessions | wc -l) -gt 1 ]" {
  run-shell "tmux switch-client -n \\; run-shell \"tmux kill-session -t '#{session_name}'\""
} {
  kill-session
}

# enable mouse
set -g mouse on

# set status bar background to cyan if in an SSH session
if-shell '[ -n "$SSH_CLIENT"  ]' {set -g status-bg cyan}
