set -g default-shell /bin/zsh

# use C-a as tmux prefix
unbind C-a
set-option -g prefix C-a
bind C-a send-prefix

# open new windows and panes in the current directory
unbind '"'
unbind %
unbind c

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
